ビルドを取り消そうとしています...
C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: ターゲット フレームワーク 'net6.0' はサポートされていません。今後、セキュリティ更新プログラムを受け取ることはありません。サポート ポリシーの詳細については、https://aka.ms/dotnet-core-support をご覧ください。 [C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\RegexBenchmark.csproj::TargetFramework=net6.0]
C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: ターゲット フレームワーク 'net7.0' はサポートされていません。今後、セキュリティ更新プログラムを受け取ることはありません。サポート ポリシーの詳細については、https://aka.ms/dotnet-core-support をご覧ください。 [C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\RegexBenchmark.csproj::TargetFramework=net7.0]
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 2 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1/" /p:OutDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\publish/" in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1
// command took 2.9 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1/" /p:OutDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\publish/" --output "C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0/" in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1
// command took 9.09 sec and exited with 0
// ***** Done, took 00:00:12 (12.11 sec)   *****
// Found 2 benchmarks:
//   RegexBench.NewRegex: DefaultJob
//   RegexBench.GeneratedRegexMatch: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: RegexBench.NewRegex: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet RegexBenchmark-DefaultJob-1.dll --anonymousPipes 1288 1316 --benchmarkName RegexBench.NewRegex --job Default --benchmarkId 0 in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 8.0.23 (8.0.23, 8.0.2325.60607), X64 RyuJIT x86-64-v3
// GC=Non-concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 142600.00 ns, 142.6000 us/op
WorkloadJitting  1: 1 op, 3158400.00 ns, 3.1584 ms/op

OverheadJitting  2: 16 op, 362700.00 ns, 22.6688 us/op
WorkloadJitting  2: 16 op, 510500.00 ns, 31.9063 us/op

WorkloadPilot    1: 16 op, 100400.00 ns, 6.2750 us/op
WorkloadPilot    2: 32 op, 149900.00 ns, 4.6844 us/op
WorkloadPilot    3: 64 op, 282400.00 ns, 4.4125 us/op
WorkloadPilot    4: 128 op, 523800.00 ns, 4.0922 us/op
WorkloadPilot    5: 256 op, 1126600.00 ns, 4.4008 us/op
WorkloadPilot    6: 512 op, 1991200.00 ns, 3.8891 us/op
WorkloadPilot    7: 1024 op, 3887600.00 ns, 3.7965 us/op
WorkloadPilot    8: 2048 op, 7060500.00 ns, 3.4475 us/op
WorkloadPilot    9: 4096 op, 14182500.00 ns, 3.4625 us/op
WorkloadPilot   10: 8192 op, 29822000.00 ns, 3.6404 us/op
WorkloadPilot   11: 16384 op, 58022700.00 ns, 3.5414 us/op
WorkloadPilot   12: 32768 op, 121211800.00 ns, 3.6991 us/op
WorkloadPilot   13: 65536 op, 264107000.00 ns, 4.0300 us/op
WorkloadPilot   14: 131072 op, 455798500.00 ns, 3.4775 us/op
WorkloadPilot   15: 262144 op, 494508700.00 ns, 1.8864 us/op
WorkloadPilot   16: 524288 op, 854424800.00 ns, 1.6297 us/op

OverheadWarmup   1: 524288 op, 2113100.00 ns, 4.0304 ns/op
OverheadWarmup   2: 524288 op, 2182800.00 ns, 4.1634 ns/op
OverheadWarmup   3: 524288 op, 2270800.00 ns, 4.3312 ns/op
OverheadWarmup   4: 524288 op, 2310400.00 ns, 4.4067 ns/op
OverheadWarmup   5: 524288 op, 2341500.00 ns, 4.4661 ns/op
OverheadWarmup   6: 524288 op, 2388200.00 ns, 4.5551 ns/op
OverheadWarmup   7: 524288 op, 2431500.00 ns, 4.6377 ns/op
OverheadWarmup   8: 524288 op, 2509600.00 ns, 4.7867 ns/op
OverheadWarmup   9: 524288 op, 2516700.00 ns, 4.8002 ns/op
OverheadWarmup  10: 524288 op, 2561600.00 ns, 4.8859 ns/op

OverheadActual   1: 524288 op, 2549300.00 ns, 4.8624 ns/op
OverheadActual   2: 524288 op, 2561900.00 ns, 4.8864 ns/op
OverheadActual   3: 524288 op, 2578400.00 ns, 4.9179 ns/op
OverheadActual   4: 524288 op, 2827400.00 ns, 5.3928 ns/op
OverheadActual   5: 524288 op, 2616500.00 ns, 4.9906 ns/op
OverheadActual   6: 524288 op, 2573100.00 ns, 4.9078 ns/op
OverheadActual   7: 524288 op, 2515600.00 ns, 4.7981 ns/op
OverheadActual   8: 524288 op, 2467200.00 ns, 4.7058 ns/op
OverheadActual   9: 524288 op, 2710000.00 ns, 5.1689 ns/op
OverheadActual  10: 524288 op, 2532300.00 ns, 4.8300 ns/op
OverheadActual  11: 524288 op, 2821500.00 ns, 5.3816 ns/op
OverheadActual  12: 524288 op, 2391600.00 ns, 4.5616 ns/op
OverheadActual  13: 524288 op, 2357200.00 ns, 4.4960 ns/op
OverheadActual  14: 524288 op, 2342300.00 ns, 4.4676 ns/op
OverheadActual  15: 524288 op, 2364400.00 ns, 4.5097 ns/op
OverheadActual  16: 524288 op, 2397200.00 ns, 4.5723 ns/op
OverheadActual  17: 524288 op, 2408900.00 ns, 4.5946 ns/op
OverheadActual  18: 524288 op, 2381000.00 ns, 4.5414 ns/op
OverheadActual  19: 524288 op, 2356100.00 ns, 4.4939 ns/op
OverheadActual  20: 524288 op, 2340900.00 ns, 4.4649 ns/op

WorkloadWarmup   1: 524288 op, 901344500.00 ns, 1.7192 us/op
WorkloadWarmup   2: 524288 op, 914382500.00 ns, 1.7440 us/op
WorkloadWarmup   3: 524288 op, 896276500.00 ns, 1.7095 us/op
WorkloadWarmup   4: 524288 op, 917115000.00 ns, 1.7493 us/op
WorkloadWarmup   5: 524288 op, 969652200.00 ns, 1.8495 us/op
WorkloadWarmup   6: 524288 op, 1046171600.00 ns, 1.9954 us/op
WorkloadWarmup   7: 524288 op, 901639400.00 ns, 1.7197 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 978243000.00 ns, 1.8659 us/op
WorkloadActual   2: 524288 op, 978799300.00 ns, 1.8669 us/op
WorkloadActual   3: 524288 op, 899625100.00 ns, 1.7159 us/op
WorkloadActual   4: 524288 op, 891389600.00 ns, 1.7002 us/op
WorkloadActual   5: 524288 op, 886495400.00 ns, 1.6909 us/op
WorkloadActual   6: 524288 op, 919296900.00 ns, 1.7534 us/op
WorkloadActual   7: 524288 op, 958122400.00 ns, 1.8275 us/op
WorkloadActual   8: 524288 op, 1065622700.00 ns, 2.0325 us/op
WorkloadActual   9: 524288 op, 1018057200.00 ns, 1.9418 us/op
WorkloadActual  10: 524288 op, 936843700.00 ns, 1.7869 us/op
WorkloadActual  11: 524288 op, 877189900.00 ns, 1.6731 us/op
WorkloadActual  12: 524288 op, 946820300.00 ns, 1.8059 us/op
WorkloadActual  13: 524288 op, 885845600.00 ns, 1.6896 us/op
WorkloadActual  14: 524288 op, 889853700.00 ns, 1.6973 us/op
WorkloadActual  15: 524288 op, 914462100.00 ns, 1.7442 us/op
WorkloadActual  16: 524288 op, 924079800.00 ns, 1.7625 us/op
WorkloadActual  17: 524288 op, 924233000.00 ns, 1.7628 us/op
WorkloadActual  18: 524288 op, 884609200.00 ns, 1.6873 us/op
WorkloadActual  19: 524288 op, 925832300.00 ns, 1.7659 us/op
WorkloadActual  20: 524288 op, 913716900.00 ns, 1.7428 us/op
WorkloadActual  21: 524288 op, 933757900.00 ns, 1.7810 us/op
WorkloadActual  22: 524288 op, 886645700.00 ns, 1.6911 us/op
WorkloadActual  23: 524288 op, 938455400.00 ns, 1.7900 us/op
WorkloadActual  24: 524288 op, 922560500.00 ns, 1.7596 us/op
WorkloadActual  25: 524288 op, 892509300.00 ns, 1.7023 us/op
WorkloadActual  26: 524288 op, 948151600.00 ns, 1.8085 us/op
WorkloadActual  27: 524288 op, 954156700.00 ns, 1.8199 us/op
WorkloadActual  28: 524288 op, 914473000.00 ns, 1.7442 us/op
WorkloadActual  29: 524288 op, 900331400.00 ns, 1.7172 us/op
WorkloadActual  30: 524288 op, 917954700.00 ns, 1.7509 us/op
WorkloadActual  31: 524288 op, 915613500.00 ns, 1.7464 us/op
WorkloadActual  32: 524288 op, 926767900.00 ns, 1.7677 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 975751600.00 ns, 1.8611 us/op
WorkloadResult   2: 524288 op, 976307900.00 ns, 1.8622 us/op
WorkloadResult   3: 524288 op, 897133700.00 ns, 1.7111 us/op
WorkloadResult   4: 524288 op, 888898200.00 ns, 1.6954 us/op
WorkloadResult   5: 524288 op, 884004000.00 ns, 1.6861 us/op
WorkloadResult   6: 524288 op, 916805500.00 ns, 1.7487 us/op
WorkloadResult   7: 524288 op, 955631000.00 ns, 1.8227 us/op
WorkloadResult   8: 524288 op, 934352300.00 ns, 1.7821 us/op
WorkloadResult   9: 524288 op, 874698500.00 ns, 1.6684 us/op
WorkloadResult  10: 524288 op, 944328900.00 ns, 1.8012 us/op
WorkloadResult  11: 524288 op, 883354200.00 ns, 1.6849 us/op
WorkloadResult  12: 524288 op, 887362300.00 ns, 1.6925 us/op
WorkloadResult  13: 524288 op, 911970700.00 ns, 1.7394 us/op
WorkloadResult  14: 524288 op, 921588400.00 ns, 1.7578 us/op
WorkloadResult  15: 524288 op, 921741600.00 ns, 1.7581 us/op
WorkloadResult  16: 524288 op, 882117800.00 ns, 1.6825 us/op
WorkloadResult  17: 524288 op, 923340900.00 ns, 1.7611 us/op
WorkloadResult  18: 524288 op, 911225500.00 ns, 1.7380 us/op
WorkloadResult  19: 524288 op, 931266500.00 ns, 1.7762 us/op
WorkloadResult  20: 524288 op, 884154300.00 ns, 1.6864 us/op
WorkloadResult  21: 524288 op, 935964000.00 ns, 1.7852 us/op
WorkloadResult  22: 524288 op, 920069100.00 ns, 1.7549 us/op
WorkloadResult  23: 524288 op, 890017900.00 ns, 1.6976 us/op
WorkloadResult  24: 524288 op, 945660200.00 ns, 1.8037 us/op
WorkloadResult  25: 524288 op, 951665300.00 ns, 1.8152 us/op
WorkloadResult  26: 524288 op, 911981600.00 ns, 1.7395 us/op
WorkloadResult  27: 524288 op, 897840000.00 ns, 1.7125 us/op
WorkloadResult  28: 524288 op, 915463300.00 ns, 1.7461 us/op
WorkloadResult  29: 524288 op, 913122100.00 ns, 1.7416 us/op
WorkloadResult  30: 524288 op, 924276500.00 ns, 1.7629 us/op
// GC:  639 0 0 1337982976 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 32128 has exited with code 0.

Mean = 1.749 us, StdErr = 0.010 us (0.55%), N = 30, StdDev = 0.052 us
Min = 1.668 us, Q1 = 1.701 us, Median = 1.747 us, Q3 = 1.781 us, Max = 1.862 us
IQR = 0.080 us, LowerFence = 1.581 us, UpperFence = 1.900 us
ConfidenceInterval = [1.714 us; 1.784 us] (CI 99.9%), Margin = 0.035 us (2.00% of Mean)
Skewness = 0.41, Kurtosis = 2.35, MValue = 2

// ** Remained 1 (50.0%) benchmark(s) to run. Estimated finish 2026-01-19 22:35 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: RegexBench.GeneratedRegexMatch: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet RegexBenchmark-DefaultJob-1.dll --anonymousPipes 1420 1480 --benchmarkName RegexBench.GeneratedRegexMatch --job Default --benchmarkId 1 in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net8.0\RegexBenchmark-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 8.0.23 (8.0.23, 8.0.2325.60607), X64 RyuJIT x86-64-v3
// GC=Non-concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 132100.00 ns, 132.1000 us/op
WorkloadJitting  1: 1 op, 2748400.00 ns, 2.7484 ms/op

OverheadJitting  2: 16 op, 421400.00 ns, 26.3375 us/op
WorkloadJitting  2: 16 op, 433300.00 ns, 27.0813 us/op

WorkloadPilot    1: 16 op, 10600.00 ns, 662.5000 ns/op
WorkloadPilot    2: 32 op, 10200.00 ns, 318.7500 ns/op
WorkloadPilot    3: 64 op, 12200.00 ns, 190.6250 ns/op
WorkloadPilot    4: 128 op, 16900.00 ns, 132.0313 ns/op
WorkloadPilot    5: 256 op, 28500.00 ns, 111.3281 ns/op
WorkloadPilot    6: 512 op, 51600.00 ns, 100.7813 ns/op
WorkloadPilot    7: 1024 op, 96600.00 ns, 94.3359 ns/op
WorkloadPilot    8: 2048 op, 194800.00 ns, 95.1172 ns/op
WorkloadPilot    9: 4096 op, 374500.00 ns, 91.4307 ns/op
WorkloadPilot   10: 8192 op, 746300.00 ns, 91.1011 ns/op
WorkloadPilot   11: 16384 op, 1494600.00 ns, 91.2231 ns/op
WorkloadPilot   12: 32768 op, 3521900.00 ns, 107.4799 ns/op
WorkloadPilot   13: 65536 op, 6290100.00 ns, 95.9793 ns/op
WorkloadPilot   14: 131072 op, 12273000.00 ns, 93.6356 ns/op
WorkloadPilot   15: 262144 op, 26027100.00 ns, 99.2855 ns/op
WorkloadPilot   16: 524288 op, 58478900.00 ns, 111.5396 ns/op
WorkloadPilot   17: 1048576 op, 95356000.00 ns, 90.9386 ns/op
WorkloadPilot   18: 2097152 op, 92496900.00 ns, 44.1060 ns/op
WorkloadPilot   19: 4194304 op, 167427100.00 ns, 39.9177 ns/op
WorkloadPilot   20: 8388608 op, 346783800.00 ns, 41.3399 ns/op
WorkloadPilot   21: 16777216 op, 715569700.00 ns, 42.6513 ns/op

OverheadWarmup   1: 16777216 op, 48570900.00 ns, 2.8951 ns/op
OverheadWarmup   2: 16777216 op, 48929100.00 ns, 2.9164 ns/op
OverheadWarmup   3: 16777216 op, 47501000.00 ns, 2.8313 ns/op
OverheadWarmup   4: 16777216 op, 47992800.00 ns, 2.8606 ns/op
OverheadWarmup   5: 16777216 op, 44497300.00 ns, 2.6522 ns/op

OverheadActual   1: 16777216 op, 47441400.00 ns, 2.8277 ns/op
OverheadActual   2: 16777216 op, 44640700.00 ns, 2.6608 ns/op
OverheadActual   3: 16777216 op, 46365100.00 ns, 2.7636 ns/op
OverheadActual   4: 16777216 op, 48193600.00 ns, 2.8726 ns/op
OverheadActual   5: 16777216 op, 48470700.00 ns, 2.8891 ns/op
OverheadActual   6: 16777216 op, 44429500.00 ns, 2.6482 ns/op
OverheadActual   7: 16777216 op, 46536400.00 ns, 2.7738 ns/op
OverheadActual   8: 16777216 op, 45256900.00 ns, 2.6975 ns/op
OverheadActual   9: 16777216 op, 37924300.00 ns, 2.2605 ns/op
OverheadActual  10: 16777216 op, 27565200.00 ns, 1.6430 ns/op
OverheadActual  11: 16777216 op, 28097600.00 ns, 1.6747 ns/op
OverheadActual  12: 16777216 op, 29468500.00 ns, 1.7565 ns/op
OverheadActual  13: 16777216 op, 29323900.00 ns, 1.7478 ns/op
OverheadActual  14: 16777216 op, 28318100.00 ns, 1.6879 ns/op
OverheadActual  15: 16777216 op, 27840800.00 ns, 1.6594 ns/op
OverheadActual  16: 16777216 op, 29596600.00 ns, 1.7641 ns/op
OverheadActual  17: 16777216 op, 29691000.00 ns, 1.7697 ns/op
OverheadActual  18: 16777216 op, 29580900.00 ns, 1.7632 ns/op
OverheadActual  19: 16777216 op, 26913700.00 ns, 1.6042 ns/op
OverheadActual  20: 16777216 op, 28147800.00 ns, 1.6777 ns/op

WorkloadWarmup   1: 16777216 op, 701608700.00 ns, 41.8191 ns/op
WorkloadWarmup   2: 16777216 op, 688971300.00 ns, 41.0659 ns/op
WorkloadWarmup   3: 16777216 op, 696529600.00 ns, 41.5164 ns/op
WorkloadWarmup   4: 16777216 op, 698818800.00 ns, 41.6528 ns/op
WorkloadWarmup   5: 16777216 op, 691859900.00 ns, 41.2381 ns/op
WorkloadWarmup   6: 16777216 op, 672480100.00 ns, 40.0829 ns/op
WorkloadWarmup   7: 16777216 op, 727887500.00 ns, 43.3855 ns/op
WorkloadWarmup   8: 16777216 op, 780550400.00 ns, 46.5244 ns/op
WorkloadWarmup   9: 16777216 op, 820145300.00 ns, 48.8845 ns/op
WorkloadWarmup  10: 16777216 op, 741597600.00 ns, 44.2027 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 820110900.00 ns, 48.8824 ns/op
WorkloadActual   2: 16777216 op, 695902100.00 ns, 41.4790 ns/op
WorkloadActual   3: 16777216 op, 651543200.00 ns, 38.8350 ns/op
WorkloadActual   4: 16777216 op, 672987900.00 ns, 40.1132 ns/op
WorkloadActual   5: 16777216 op, 722602100.00 ns, 43.0704 ns/op
WorkloadActual   6: 16777216 op, 654202000.00 ns, 38.9935 ns/op
WorkloadActual   7: 16777216 op, 678914900.00 ns, 40.4665 ns/op
WorkloadActual   8: 16777216 op, 671597400.00 ns, 40.0303 ns/op
WorkloadActual   9: 16777216 op, 674794200.00 ns, 40.2209 ns/op
WorkloadActual  10: 16777216 op, 672414000.00 ns, 40.0790 ns/op
WorkloadActual  11: 16777216 op, 675337500.00 ns, 40.2533 ns/op
WorkloadActual  12: 16777216 op, 708452000.00 ns, 42.2270 ns/op
WorkloadActual  13: 16777216 op, 886306800.00 ns, 52.8280 ns/op
WorkloadActual  14: 16777216 op, 725766600.00 ns, 43.2591 ns/op
WorkloadActual  15: 16777216 op, 732810200.00 ns, 43.6789 ns/op
WorkloadActual  16: 16777216 op, 701082600.00 ns, 41.7878 ns/op
WorkloadActual  17: 16777216 op, 677945500.00 ns, 40.4087 ns/op
WorkloadActual  18: 16777216 op, 700013500.00 ns, 41.7241 ns/op
WorkloadActual  19: 16777216 op, 694784300.00 ns, 41.4124 ns/op
WorkloadActual  20: 16777216 op, 684368300.00 ns, 40.7915 ns/op
WorkloadActual  21: 16777216 op, 708930100.00 ns, 42.2555 ns/op
WorkloadActual  22: 16777216 op, 667969400.00 ns, 39.8141 ns/op
WorkloadActual  23: 16777216 op, 654017400.00 ns, 38.9825 ns/op
WorkloadActual  24: 16777216 op, 700751700.00 ns, 41.7681 ns/op
WorkloadActual  25: 16777216 op, 699292900.00 ns, 41.6811 ns/op
WorkloadActual  26: 16777216 op, 698771900.00 ns, 41.6501 ns/op
WorkloadActual  27: 16777216 op, 752675900.00 ns, 44.8630 ns/op
WorkloadActual  28: 16777216 op, 699385200.00 ns, 41.6866 ns/op
WorkloadActual  29: 16777216 op, 679365300.00 ns, 40.4933 ns/op
WorkloadActual  30: 16777216 op, 673500900.00 ns, 40.1438 ns/op
WorkloadActual  31: 16777216 op, 715339400.00 ns, 42.6376 ns/op
WorkloadActual  32: 16777216 op, 673819100.00 ns, 40.1627 ns/op
WorkloadActual  33: 16777216 op, 678632200.00 ns, 40.4496 ns/op
WorkloadActual  34: 16777216 op, 692280700.00 ns, 41.2631 ns/op
WorkloadActual  35: 16777216 op, 662480900.00 ns, 39.4869 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 666258300.00 ns, 39.7121 ns/op
WorkloadResult   2: 16777216 op, 621899400.00 ns, 37.0681 ns/op
WorkloadResult   3: 16777216 op, 643344100.00 ns, 38.3463 ns/op
WorkloadResult   4: 16777216 op, 692958300.00 ns, 41.3035 ns/op
WorkloadResult   5: 16777216 op, 624558200.00 ns, 37.2266 ns/op
WorkloadResult   6: 16777216 op, 649271100.00 ns, 38.6996 ns/op
WorkloadResult   7: 16777216 op, 641953600.00 ns, 38.2634 ns/op
WorkloadResult   8: 16777216 op, 645150400.00 ns, 38.4540 ns/op
WorkloadResult   9: 16777216 op, 642770200.00 ns, 38.3121 ns/op
WorkloadResult  10: 16777216 op, 645693700.00 ns, 38.4863 ns/op
WorkloadResult  11: 16777216 op, 678808200.00 ns, 40.4601 ns/op
WorkloadResult  12: 16777216 op, 696122800.00 ns, 41.4922 ns/op
WorkloadResult  13: 16777216 op, 703166400.00 ns, 41.9120 ns/op
WorkloadResult  14: 16777216 op, 671438800.00 ns, 40.0209 ns/op
WorkloadResult  15: 16777216 op, 648301700.00 ns, 38.6418 ns/op
WorkloadResult  16: 16777216 op, 670369700.00 ns, 39.9571 ns/op
WorkloadResult  17: 16777216 op, 665140500.00 ns, 39.6455 ns/op
WorkloadResult  18: 16777216 op, 654724500.00 ns, 39.0246 ns/op
WorkloadResult  19: 16777216 op, 679286300.00 ns, 40.4886 ns/op
WorkloadResult  20: 16777216 op, 638325600.00 ns, 38.0472 ns/op
WorkloadResult  21: 16777216 op, 624373600.00 ns, 37.2156 ns/op
WorkloadResult  22: 16777216 op, 671107900.00 ns, 40.0011 ns/op
WorkloadResult  23: 16777216 op, 669649100.00 ns, 39.9142 ns/op
WorkloadResult  24: 16777216 op, 669128100.00 ns, 39.8831 ns/op
WorkloadResult  25: 16777216 op, 669741400.00 ns, 39.9197 ns/op
WorkloadResult  26: 16777216 op, 649721500.00 ns, 38.7264 ns/op
WorkloadResult  27: 16777216 op, 643857100.00 ns, 38.3769 ns/op
WorkloadResult  28: 16777216 op, 685695600.00 ns, 40.8706 ns/op
WorkloadResult  29: 16777216 op, 644175300.00 ns, 38.3958 ns/op
WorkloadResult  30: 16777216 op, 648988400.00 ns, 38.6827 ns/op
WorkloadResult  31: 16777216 op, 662636900.00 ns, 39.4962 ns/op
WorkloadResult  32: 16777216 op, 632837100.00 ns, 37.7200 ns/op
// GC:  0 0 0 0 16777216
// Threading:  0 0 16777216

// AfterAll
// Benchmark Process 32056 has exited with code 0.

Mean = 39.211 ns, StdErr = 0.222 ns (0.57%), N = 32, StdDev = 1.254 ns
Min = 37.068 ns, Q1 = 38.369 ns, Median = 38.876 ns, Q3 = 39.968 ns, Max = 41.912 ns
IQR = 1.599 ns, LowerFence = 35.971 ns, UpperFence = 42.367 ns
ConfidenceInterval = [38.406 ns; 40.017 ns] (CI 99.9%), Margin = 0.806 ns (2.05% of Mean)
Skewness = 0.26, Kurtosis = 2.24, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2026-01-19 22:35 (0h 0m from now) **
Successfully reverted power plan (GUID: abc8cd37-2088-4716-aa69-89d0629963d2 FriendlyName: カスタム プラン 1)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\RegexBench-report.csv
  BenchmarkDotNet.Artifacts\results\RegexBench-report-github.md
  BenchmarkDotNet.Artifacts\results\RegexBench-report.html

// * Detailed results *
RegexBench.NewRegex: DefaultJob
Runtime = .NET 8.0.23 (8.0.23, 8.0.2325.60607), X64 RyuJIT x86-64-v3; GC = Non-concurrent Workstation
Mean = 1.749 us, StdErr = 0.010 us (0.55%), N = 30, StdDev = 0.052 us
Min = 1.668 us, Q1 = 1.701 us, Median = 1.747 us, Q3 = 1.781 us, Max = 1.862 us
IQR = 0.080 us, LowerFence = 1.581 us, UpperFence = 1.900 us
ConfidenceInterval = [1.714 us; 1.784 us] (CI 99.9%), Margin = 0.035 us (2.00% of Mean)
Skewness = 0.41, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[1.668 us ; 1.713 us) | @@@@@@@@@@
[1.713 us ; 1.782 us) | @@@@@@@@@@@@@
[1.782 us ; 1.840 us) | @@@@@
[1.840 us ; 1.884 us) | @@
---------------------------------------------------

RegexBench.GeneratedRegexMatch: DefaultJob
Runtime = .NET 8.0.23 (8.0.23, 8.0.2325.60607), X64 RyuJIT x86-64-v3; GC = Non-concurrent Workstation
Mean = 39.211 ns, StdErr = 0.222 ns (0.57%), N = 32, StdDev = 1.254 ns
Min = 37.068 ns, Q1 = 38.369 ns, Median = 38.876 ns, Q3 = 39.968 ns, Max = 41.912 ns
IQR = 1.599 ns, LowerFence = 35.971 ns, UpperFence = 42.367 ns
ConfidenceInterval = [38.406 ns; 40.017 ns] (CI 99.9%), Margin = 0.806 ns (2.05% of Mean)
Skewness = 0.26, Kurtosis = 2.24, MValue = 2
-------------------- Histogram --------------------
[36.876 ns ; 38.017 ns) | @@@@
[38.017 ns ; 39.054 ns) | @@@@@@@@@@@@@
[39.054 ns ; 40.511 ns) | @@@@@@@@@@@
[40.511 ns ; 42.126 ns) | @@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 11 (10.0.28020.1371)
AMD Ryzen 7 5700U with Radeon Graphics 1.80GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 10.0.102
  [Host]     : .NET 8.0.23 (8.0.23, 8.0.2325.60607), X64 RyuJIT x86-64-v3
  DefaultJob : .NET 8.0.23 (8.0.23, 8.0.2325.60607), X64 RyuJIT x86-64-v3


| Method              | Mean        | Error     | StdDev    | Ratio | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------------- |------------:|----------:|----------:|------:|--------:|-------:|----------:|------------:|
| NewRegex            | 1,749.17 ns | 34.944 ns | 52.303 ns |  1.00 |    0.04 | 1.2188 |    2552 B |        1.00 |
| GeneratedRegexMatch |    39.21 ns |  0.806 ns |  1.254 ns |  0.02 |    0.00 |      - |         - |        0.00 |

// * Hints *
Outliers
  RegexBench.NewRegex: Default            -> 2 outliers were removed (1.94 us, 2.03 us)
  RegexBench.GeneratedRegexMatch: Default -> 3 outliers were removed (44.86 ns..52.83 ns)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ns        : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:18 (78.09 sec), executed benchmarks: 2

Global total time: 00:01:31 (91.38 sec), executed benchmarks: 2
// * Artifacts cleanup *
Artifacts cleanup is finished
