C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: ターゲット フレームワーク 'net6.0' はサポートされていません。今後、セキュリティ更新プログラムを受け取ることはありません。サポート ポリシーの詳細については、https://aka.ms/dotnet-core-support をご覧ください。 [C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\RegexBenchmark.csproj::TargetFramework=net6.0]
C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: ターゲット フレームワーク 'net7.0' はサポートされていません。今後、セキュリティ更新プログラムを受け取ることはありません。サポート ポリシーの詳細については、https://aka.ms/dotnet-core-support をご覧ください。 [C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\RegexBenchmark.csproj::TargetFramework=net7.0]
C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: ターゲット フレームワーク 'net6.0' はサポートされていません。今後、セキュリティ更新プログラムを受け取ることはありません。サポート ポリシーの詳細については、https://aka.ms/dotnet-core-support をご覧ください。 [C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\RegexBenchmark.csproj::TargetFramework=net6.0]
C:\Program Files\dotnet\sdk\10.0.102\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: ターゲット フレームワーク 'net7.0' はサポートされていません。今後、セキュリティ更新プログラムを受け取ることはありません。サポート ポリシーの詳細については、https://aka.ms/dotnet-core-support をご覧ください。 [C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\RegexBenchmark.csproj::TargetFramework=net7.0]
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 2 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1/" /p:OutDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0/" /p:OutputPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0/" /p:PublishDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\publish/" in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1
// command took 2.95 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1/" /p:OutDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0/" /p:OutputPath="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0/" /p:PublishDir="C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\publish/" --output "C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0/" in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1
// command took 15.22 sec and exited with 0
// ***** Done, took 00:00:18 (18.3 sec)   *****
// Found 2 benchmarks:
//   RegexBench.NewRegex: DefaultJob
//   RegexBench.GeneratedRegexMatch: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: RegexBench.NewRegex: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet RegexBenchmark-DefaultJob-1.dll --anonymousPipes 1352 1412 --benchmarkName RegexBench.NewRegex --job Default --benchmarkId 0 in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v3
// GC=Non-concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 184700.00 ns, 184.7000 us/op
WorkloadJitting  1: 1 op, 3581700.00 ns, 3.5817 ms/op

OverheadJitting  2: 16 op, 418500.00 ns, 26.1563 us/op
WorkloadJitting  2: 16 op, 584600.00 ns, 36.5375 us/op

WorkloadPilot    1: 16 op, 112900.00 ns, 7.0563 us/op
WorkloadPilot    2: 32 op, 237200.00 ns, 7.4125 us/op
WorkloadPilot    3: 64 op, 338000.00 ns, 5.2813 us/op
WorkloadPilot    4: 128 op, 645000.00 ns, 5.0391 us/op
WorkloadPilot    5: 256 op, 1132800.00 ns, 4.4250 us/op
WorkloadPilot    6: 512 op, 2308400.00 ns, 4.5086 us/op
WorkloadPilot    7: 1024 op, 5248800.00 ns, 5.1258 us/op
WorkloadPilot    8: 2048 op, 7961600.00 ns, 3.8875 us/op
WorkloadPilot    9: 4096 op, 15509700.00 ns, 3.7865 us/op
WorkloadPilot   10: 8192 op, 33519700.00 ns, 4.0918 us/op
WorkloadPilot   11: 16384 op, 74576900.00 ns, 4.5518 us/op
WorkloadPilot   12: 32768 op, 166453900.00 ns, 5.0798 us/op
WorkloadPilot   13: 65536 op, 333738900.00 ns, 5.0925 us/op
WorkloadPilot   14: 131072 op, 434314600.00 ns, 3.3136 us/op
WorkloadPilot   15: 262144 op, 426642300.00 ns, 1.6275 us/op
WorkloadPilot   16: 524288 op, 881190500.00 ns, 1.6807 us/op

OverheadWarmup   1: 524288 op, 1776500.00 ns, 3.3884 ns/op
OverheadWarmup   2: 524288 op, 1341400.00 ns, 2.5585 ns/op
OverheadWarmup   3: 524288 op, 1340000.00 ns, 2.5558 ns/op
OverheadWarmup   4: 524288 op, 1338100.00 ns, 2.5522 ns/op
OverheadWarmup   5: 524288 op, 1326300.00 ns, 2.5297 ns/op
OverheadWarmup   6: 524288 op, 1321300.00 ns, 2.5202 ns/op
OverheadWarmup   7: 524288 op, 1315300.00 ns, 2.5087 ns/op
OverheadWarmup   8: 524288 op, 1316200.00 ns, 2.5105 ns/op
OverheadWarmup   9: 524288 op, 1336700.00 ns, 2.5496 ns/op
OverheadWarmup  10: 524288 op, 1322000.00 ns, 2.5215 ns/op

OverheadActual   1: 524288 op, 1334300.00 ns, 2.5450 ns/op
OverheadActual   2: 524288 op, 1330200.00 ns, 2.5372 ns/op
OverheadActual   3: 524288 op, 1327500.00 ns, 2.5320 ns/op
OverheadActual   4: 524288 op, 1335600.00 ns, 2.5475 ns/op
OverheadActual   5: 524288 op, 1344300.00 ns, 2.5640 ns/op
OverheadActual   6: 524288 op, 1375300.00 ns, 2.6232 ns/op
OverheadActual   7: 524288 op, 1334300.00 ns, 2.5450 ns/op
OverheadActual   8: 524288 op, 1329200.00 ns, 2.5352 ns/op
OverheadActual   9: 524288 op, 1321800.00 ns, 2.5211 ns/op
OverheadActual  10: 524288 op, 1321900.00 ns, 2.5213 ns/op
OverheadActual  11: 524288 op, 1313900.00 ns, 2.5061 ns/op
OverheadActual  12: 524288 op, 1791600.00 ns, 3.4172 ns/op
OverheadActual  13: 524288 op, 1348300.00 ns, 2.5717 ns/op
OverheadActual  14: 524288 op, 1373600.00 ns, 2.6199 ns/op
OverheadActual  15: 524288 op, 1334600.00 ns, 2.5455 ns/op

WorkloadWarmup   1: 524288 op, 833474100.00 ns, 1.5897 us/op
WorkloadWarmup   2: 524288 op, 822046500.00 ns, 1.5679 us/op
WorkloadWarmup   3: 524288 op, 782695800.00 ns, 1.4929 us/op
WorkloadWarmup   4: 524288 op, 870424200.00 ns, 1.6602 us/op
WorkloadWarmup   5: 524288 op, 822690900.00 ns, 1.5692 us/op
WorkloadWarmup   6: 524288 op, 818783400.00 ns, 1.5617 us/op
WorkloadWarmup   7: 524288 op, 795583700.00 ns, 1.5175 us/op
WorkloadWarmup   8: 524288 op, 834115200.00 ns, 1.5909 us/op
WorkloadWarmup   9: 524288 op, 828903200.00 ns, 1.5810 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 806460800.00 ns, 1.5382 us/op
WorkloadActual   2: 524288 op, 789439000.00 ns, 1.5057 us/op
WorkloadActual   3: 524288 op, 834023200.00 ns, 1.5908 us/op
WorkloadActual   4: 524288 op, 845926100.00 ns, 1.6135 us/op
WorkloadActual   5: 524288 op, 821120800.00 ns, 1.5662 us/op
WorkloadActual   6: 524288 op, 798206800.00 ns, 1.5225 us/op
WorkloadActual   7: 524288 op, 1216593000.00 ns, 2.3205 us/op
WorkloadActual   8: 524288 op, 916208800.00 ns, 1.7475 us/op
WorkloadActual   9: 524288 op, 862824500.00 ns, 1.6457 us/op
WorkloadActual  10: 524288 op, 832969500.00 ns, 1.5888 us/op
WorkloadActual  11: 524288 op, 795584800.00 ns, 1.5175 us/op
WorkloadActual  12: 524288 op, 838192700.00 ns, 1.5987 us/op
WorkloadActual  13: 524288 op, 834467300.00 ns, 1.5916 us/op
WorkloadActual  14: 524288 op, 802867900.00 ns, 1.5313 us/op
WorkloadActual  15: 524288 op, 820993700.00 ns, 1.5659 us/op
WorkloadActual  16: 524288 op, 842798200.00 ns, 1.6075 us/op
WorkloadActual  17: 524288 op, 860633100.00 ns, 1.6415 us/op
WorkloadActual  18: 524288 op, 805231800.00 ns, 1.5359 us/op
WorkloadActual  19: 524288 op, 836157500.00 ns, 1.5948 us/op
WorkloadActual  20: 524288 op, 879811400.00 ns, 1.6781 us/op
WorkloadActual  21: 524288 op, 916759100.00 ns, 1.7486 us/op
WorkloadActual  22: 524288 op, 845224600.00 ns, 1.6121 us/op
WorkloadActual  23: 524288 op, 809024100.00 ns, 1.5431 us/op
WorkloadActual  24: 524288 op, 835662900.00 ns, 1.5939 us/op
WorkloadActual  25: 524288 op, 832214100.00 ns, 1.5873 us/op
WorkloadActual  26: 524288 op, 815547800.00 ns, 1.5555 us/op
WorkloadActual  27: 524288 op, 815035500.00 ns, 1.5546 us/op
WorkloadActual  28: 524288 op, 830165400.00 ns, 1.5834 us/op
WorkloadActual  29: 524288 op, 841703100.00 ns, 1.6054 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 805126500.00 ns, 1.5357 us/op
WorkloadResult   2: 524288 op, 788104700.00 ns, 1.5032 us/op
WorkloadResult   3: 524288 op, 832688900.00 ns, 1.5882 us/op
WorkloadResult   4: 524288 op, 844591800.00 ns, 1.6109 us/op
WorkloadResult   5: 524288 op, 819786500.00 ns, 1.5636 us/op
WorkloadResult   6: 524288 op, 796872500.00 ns, 1.5199 us/op
WorkloadResult   7: 524288 op, 861490200.00 ns, 1.6432 us/op
WorkloadResult   8: 524288 op, 831635200.00 ns, 1.5862 us/op
WorkloadResult   9: 524288 op, 794250500.00 ns, 1.5149 us/op
WorkloadResult  10: 524288 op, 836858400.00 ns, 1.5962 us/op
WorkloadResult  11: 524288 op, 833133000.00 ns, 1.5891 us/op
WorkloadResult  12: 524288 op, 801533600.00 ns, 1.5288 us/op
WorkloadResult  13: 524288 op, 819659400.00 ns, 1.5634 us/op
WorkloadResult  14: 524288 op, 841463900.00 ns, 1.6050 us/op
WorkloadResult  15: 524288 op, 859298800.00 ns, 1.6390 us/op
WorkloadResult  16: 524288 op, 803897500.00 ns, 1.5333 us/op
WorkloadResult  17: 524288 op, 834823200.00 ns, 1.5923 us/op
WorkloadResult  18: 524288 op, 878477100.00 ns, 1.6756 us/op
WorkloadResult  19: 524288 op, 843890300.00 ns, 1.6096 us/op
WorkloadResult  20: 524288 op, 807689800.00 ns, 1.5405 us/op
WorkloadResult  21: 524288 op, 834328600.00 ns, 1.5914 us/op
WorkloadResult  22: 524288 op, 830879800.00 ns, 1.5848 us/op
WorkloadResult  23: 524288 op, 814213500.00 ns, 1.5530 us/op
WorkloadResult  24: 524288 op, 813701200.00 ns, 1.5520 us/op
WorkloadResult  25: 524288 op, 828831100.00 ns, 1.5809 us/op
WorkloadResult  26: 524288 op, 840368800.00 ns, 1.6029 us/op
// GC:  643 0 0 1346371584 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 55760 has exited with code 0.

Mean = 1.577 us, StdErr = 0.008 us (0.52%), N = 26, StdDev = 0.042 us
Min = 1.503 us, Q1 = 1.543 us, Median = 1.585 us, Q3 = 1.601 us, Max = 1.676 us
IQR = 0.058 us, LowerFence = 1.457 us, UpperFence = 1.688 us
ConfidenceInterval = [1.546 us; 1.608 us] (CI 99.9%), Margin = 0.031 us (1.95% of Mean)
Skewness = 0.22, Kurtosis = 2.48, MValue = 2

// ** Remained 1 (50.0%) benchmark(s) to run. Estimated finish 2026-01-19 22:36 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: RegexBench.GeneratedRegexMatch: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet RegexBenchmark-DefaultJob-1.dll --anonymousPipes 1604 1600 --benchmarkName RegexBench.GeneratedRegexMatch --job Default --benchmarkId 1 in C:\Users\kobayashi\source\repos\RegexBenchmark\RegexBenchmark\bin\Release\net9.0\RegexBenchmark-DefaultJob-1\bin\Release\net9.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.8
// Runtime=.NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v3
// GC=Non-concurrent Workstation
// HardwareIntrinsics=AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 160100.00 ns, 160.1000 us/op
WorkloadJitting  1: 1 op, 1914900.00 ns, 1.9149 ms/op

OverheadJitting  2: 16 op, 638700.00 ns, 39.9188 us/op
WorkloadJitting  2: 16 op, 482500.00 ns, 30.1563 us/op

WorkloadPilot    1: 16 op, 5300.00 ns, 331.2500 ns/op
WorkloadPilot    2: 32 op, 6000.00 ns, 187.5000 ns/op
WorkloadPilot    3: 64 op, 6300.00 ns, 98.4375 ns/op
WorkloadPilot    4: 128 op, 12200.00 ns, 95.3125 ns/op
WorkloadPilot    5: 256 op, 19600.00 ns, 76.5625 ns/op
WorkloadPilot    6: 512 op, 36600.00 ns, 71.4844 ns/op
WorkloadPilot    7: 1024 op, 71300.00 ns, 69.6289 ns/op
WorkloadPilot    8: 2048 op, 141300.00 ns, 68.9941 ns/op
WorkloadPilot    9: 4096 op, 285100.00 ns, 69.6045 ns/op
WorkloadPilot   10: 8192 op, 578400.00 ns, 70.6055 ns/op
WorkloadPilot   11: 16384 op, 1144000.00 ns, 69.8242 ns/op
WorkloadPilot   12: 32768 op, 2324900.00 ns, 70.9503 ns/op
WorkloadPilot   13: 65536 op, 4819500.00 ns, 73.5397 ns/op
WorkloadPilot   14: 131072 op, 9575200.00 ns, 73.0530 ns/op
WorkloadPilot   15: 262144 op, 24848300.00 ns, 94.7887 ns/op
WorkloadPilot   16: 524288 op, 36834000.00 ns, 70.2553 ns/op
WorkloadPilot   17: 1048576 op, 73212000.00 ns, 69.8204 ns/op
WorkloadPilot   18: 2097152 op, 96363600.00 ns, 45.9497 ns/op
WorkloadPilot   19: 4194304 op, 195157600.00 ns, 46.5292 ns/op
WorkloadPilot   20: 8388608 op, 302511400.00 ns, 36.0622 ns/op
WorkloadPilot   21: 16777216 op, 550375600.00 ns, 32.8049 ns/op

OverheadWarmup   1: 16777216 op, 43300300.00 ns, 2.5809 ns/op
OverheadWarmup   2: 16777216 op, 45406300.00 ns, 2.7064 ns/op
OverheadWarmup   3: 16777216 op, 44160900.00 ns, 2.6322 ns/op
OverheadWarmup   4: 16777216 op, 44380400.00 ns, 2.6453 ns/op
OverheadWarmup   5: 16777216 op, 46951700.00 ns, 2.7985 ns/op
OverheadWarmup   6: 16777216 op, 45443900.00 ns, 2.7087 ns/op

OverheadActual   1: 16777216 op, 46701800.00 ns, 2.7836 ns/op
OverheadActual   2: 16777216 op, 48731600.00 ns, 2.9046 ns/op
OverheadActual   3: 16777216 op, 48448100.00 ns, 2.8877 ns/op
OverheadActual   4: 16777216 op, 49072000.00 ns, 2.9249 ns/op
OverheadActual   5: 16777216 op, 44651100.00 ns, 2.6614 ns/op
OverheadActual   6: 16777216 op, 46684700.00 ns, 2.7826 ns/op
OverheadActual   7: 16777216 op, 47576300.00 ns, 2.8358 ns/op
OverheadActual   8: 16777216 op, 45227200.00 ns, 2.6958 ns/op
OverheadActual   9: 16777216 op, 26640900.00 ns, 1.5879 ns/op
OverheadActual  10: 16777216 op, 27770000.00 ns, 1.6552 ns/op
OverheadActual  11: 16777216 op, 27870900.00 ns, 1.6612 ns/op
OverheadActual  12: 16777216 op, 27637700.00 ns, 1.6473 ns/op
OverheadActual  13: 16777216 op, 27740900.00 ns, 1.6535 ns/op
OverheadActual  14: 16777216 op, 27808100.00 ns, 1.6575 ns/op
OverheadActual  15: 16777216 op, 28137500.00 ns, 1.6771 ns/op
OverheadActual  16: 16777216 op, 27860600.00 ns, 1.6606 ns/op
OverheadActual  17: 16777216 op, 27723300.00 ns, 1.6524 ns/op
OverheadActual  18: 16777216 op, 28050800.00 ns, 1.6720 ns/op
OverheadActual  19: 16777216 op, 28659100.00 ns, 1.7082 ns/op
OverheadActual  20: 16777216 op, 28099600.00 ns, 1.6749 ns/op

WorkloadWarmup   1: 16777216 op, 594023000.00 ns, 35.4065 ns/op
WorkloadWarmup   2: 16777216 op, 549689600.00 ns, 32.7641 ns/op
WorkloadWarmup   3: 16777216 op, 550357000.00 ns, 32.8038 ns/op
WorkloadWarmup   4: 16777216 op, 547243300.00 ns, 32.6182 ns/op
WorkloadWarmup   5: 16777216 op, 568348400.00 ns, 33.8762 ns/op
WorkloadWarmup   6: 16777216 op, 547627700.00 ns, 32.6412 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 557810900.00 ns, 33.2481 ns/op
WorkloadActual   2: 16777216 op, 558944500.00 ns, 33.3157 ns/op
WorkloadActual   3: 16777216 op, 568353000.00 ns, 33.8765 ns/op
WorkloadActual   4: 16777216 op, 556039300.00 ns, 33.1425 ns/op
WorkloadActual   5: 16777216 op, 555399700.00 ns, 33.1044 ns/op
WorkloadActual   6: 16777216 op, 559913900.00 ns, 33.3735 ns/op
WorkloadActual   7: 16777216 op, 562690400.00 ns, 33.5390 ns/op
WorkloadActual   8: 16777216 op, 551187100.00 ns, 32.8533 ns/op
WorkloadActual   9: 16777216 op, 565400300.00 ns, 33.7005 ns/op
WorkloadActual  10: 16777216 op, 547028100.00 ns, 32.6054 ns/op
WorkloadActual  11: 16777216 op, 658534000.00 ns, 39.2517 ns/op
WorkloadActual  12: 16777216 op, 603602400.00 ns, 35.9775 ns/op
WorkloadActual  13: 16777216 op, 690495700.00 ns, 41.1568 ns/op
WorkloadActual  14: 16777216 op, 605688200.00 ns, 36.1018 ns/op
WorkloadActual  15: 16777216 op, 660585300.00 ns, 39.3740 ns/op
WorkloadActual  16: 16777216 op, 670874100.00 ns, 39.9872 ns/op
WorkloadActual  17: 16777216 op, 580940300.00 ns, 34.6267 ns/op
WorkloadActual  18: 16777216 op, 595615500.00 ns, 35.5015 ns/op
WorkloadActual  19: 16777216 op, 553429800.00 ns, 32.9870 ns/op
WorkloadActual  20: 16777216 op, 561612100.00 ns, 33.4747 ns/op
WorkloadActual  21: 16777216 op, 550048100.00 ns, 32.7854 ns/op
WorkloadActual  22: 16777216 op, 557745300.00 ns, 33.2442 ns/op
WorkloadActual  23: 16777216 op, 550369000.00 ns, 32.8045 ns/op
WorkloadActual  24: 16777216 op, 572708800.00 ns, 34.1361 ns/op
WorkloadActual  25: 16777216 op, 546306800.00 ns, 32.5624 ns/op
WorkloadActual  26: 16777216 op, 558483100.00 ns, 33.2882 ns/op
WorkloadActual  27: 16777216 op, 545413900.00 ns, 32.5092 ns/op
WorkloadActual  28: 16777216 op, 560888300.00 ns, 33.4315 ns/op
WorkloadActual  29: 16777216 op, 548427400.00 ns, 32.6888 ns/op
WorkloadActual  30: 16777216 op, 564286200.00 ns, 33.6341 ns/op
WorkloadActual  31: 16777216 op, 554273800.00 ns, 33.0373 ns/op
WorkloadActual  32: 16777216 op, 560492900.00 ns, 33.4080 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 529692350.00 ns, 31.5721 ns/op
WorkloadResult   2: 16777216 op, 530825950.00 ns, 31.6397 ns/op
WorkloadResult   3: 16777216 op, 540234450.00 ns, 32.2005 ns/op
WorkloadResult   4: 16777216 op, 527920750.00 ns, 31.4665 ns/op
WorkloadResult   5: 16777216 op, 527281150.00 ns, 31.4284 ns/op
WorkloadResult   6: 16777216 op, 531795350.00 ns, 31.6975 ns/op
WorkloadResult   7: 16777216 op, 534571850.00 ns, 31.8630 ns/op
WorkloadResult   8: 16777216 op, 523068550.00 ns, 31.1773 ns/op
WorkloadResult   9: 16777216 op, 537281750.00 ns, 32.0245 ns/op
WorkloadResult  10: 16777216 op, 518909550.00 ns, 30.9294 ns/op
WorkloadResult  11: 16777216 op, 575483850.00 ns, 34.3015 ns/op
WorkloadResult  12: 16777216 op, 577569650.00 ns, 34.4258 ns/op
WorkloadResult  13: 16777216 op, 552821750.00 ns, 32.9507 ns/op
WorkloadResult  14: 16777216 op, 567496950.00 ns, 33.8255 ns/op
WorkloadResult  15: 16777216 op, 525311250.00 ns, 31.3110 ns/op
WorkloadResult  16: 16777216 op, 533493550.00 ns, 31.7987 ns/op
WorkloadResult  17: 16777216 op, 521929550.00 ns, 31.1094 ns/op
WorkloadResult  18: 16777216 op, 529626750.00 ns, 31.5682 ns/op
WorkloadResult  19: 16777216 op, 522250450.00 ns, 31.1286 ns/op
WorkloadResult  20: 16777216 op, 544590250.00 ns, 32.4601 ns/op
WorkloadResult  21: 16777216 op, 518188250.00 ns, 30.8864 ns/op
WorkloadResult  22: 16777216 op, 530364550.00 ns, 31.6122 ns/op
WorkloadResult  23: 16777216 op, 517295350.00 ns, 30.8332 ns/op
WorkloadResult  24: 16777216 op, 532769750.00 ns, 31.7556 ns/op
WorkloadResult  25: 16777216 op, 520308850.00 ns, 31.0128 ns/op
WorkloadResult  26: 16777216 op, 536167650.00 ns, 31.9581 ns/op
WorkloadResult  27: 16777216 op, 526155250.00 ns, 31.3613 ns/op
WorkloadResult  28: 16777216 op, 532374350.00 ns, 31.7320 ns/op
// GC:  0 0 0 0 16777216
// Threading:  0 0 16777216

// AfterAll
// Benchmark Process 58024 has exited with code 0.

Mean = 31.858 ns, StdErr = 0.180 ns (0.56%), N = 28, StdDev = 0.952 ns
Min = 30.833 ns, Q1 = 31.278 ns, Median = 31.626 ns, Q3 = 31.975 ns, Max = 34.426 ns
IQR = 0.697 ns, LowerFence = 30.232 ns, UpperFence = 33.020 ns
ConfidenceInterval = [31.194 ns; 32.522 ns] (CI 99.9%), Margin = 0.664 ns (2.08% of Mean)
Skewness = 1.47, Kurtosis = 4.34, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2026-01-19 22:36 (0h 0m from now) **
Successfully reverted power plan (GUID: abc8cd37-2088-4716-aa69-89d0629963d2 FriendlyName: カスタム プラン 1)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\RegexBench-report.csv
  BenchmarkDotNet.Artifacts\results\RegexBench-report-github.md
  BenchmarkDotNet.Artifacts\results\RegexBench-report.html

// * Detailed results *
RegexBench.NewRegex: DefaultJob
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v3; GC = Non-concurrent Workstation
Mean = 1.577 us, StdErr = 0.008 us (0.52%), N = 26, StdDev = 0.042 us
Min = 1.503 us, Q1 = 1.543 us, Median = 1.585 us, Q3 = 1.601 us, Max = 1.676 us
IQR = 0.058 us, LowerFence = 1.457 us, UpperFence = 1.688 us
ConfidenceInterval = [1.546 us; 1.608 us] (CI 99.9%), Margin = 0.031 us (1.95% of Mean)
Skewness = 0.22, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[1.485 us ; 1.528 us) | @@@
[1.528 us ; 1.565 us) | @@@@@@@@
[1.565 us ; 1.615 us) | @@@@@@@@@@@@
[1.615 us ; 1.676 us) | @@@
---------------------------------------------------

RegexBench.GeneratedRegexMatch: DefaultJob
Runtime = .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v3; GC = Non-concurrent Workstation
Mean = 31.858 ns, StdErr = 0.180 ns (0.56%), N = 28, StdDev = 0.952 ns
Min = 30.833 ns, Q1 = 31.278 ns, Median = 31.626 ns, Q3 = 31.975 ns, Max = 34.426 ns
IQR = 0.697 ns, LowerFence = 30.232 ns, UpperFence = 33.020 ns
ConfidenceInterval = [31.194 ns; 32.522 ns] (CI 99.9%), Margin = 0.664 ns (2.08% of Mean)
Skewness = 1.47, Kurtosis = 4.34, MValue = 2
-------------------- Histogram --------------------
[30.422 ns ; 31.075 ns) | @@@@
[31.075 ns ; 31.898 ns) | @@@@@@@@@@@@@@@@
[31.898 ns ; 32.621 ns) | @@@@
[32.621 ns ; 33.714 ns) | @
[33.714 ns ; 34.537 ns) | @@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Windows 11 (10.0.28020.1371)
AMD Ryzen 7 5700U with Radeon Graphics 1.80GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK 10.0.102
  [Host]     : .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v3
  DefaultJob : .NET 9.0.10 (9.0.10, 9.0.1025.47515), X64 RyuJIT x86-64-v3


| Method              | Mean        | Error     | StdDev    | Ratio | RatioSD | Gen0   | Allocated | Alloc Ratio |
|-------------------- |------------:|----------:|----------:|------:|--------:|-------:|----------:|------------:|
| NewRegex            | 1,577.05 ns | 30.731 ns | 42.065 ns |  1.00 |    0.04 | 1.2264 |    2568 B |        1.00 |
| GeneratedRegexMatch |    31.86 ns |  0.664 ns |  0.952 ns |  0.02 |    0.00 |      - |         - |        0.00 |

// * Hints *
Outliers
  RegexBench.NewRegex: Default            -> 3 outliers were removed (1.75 us..2.32 us)
  RegexBench.GeneratedRegexMatch: Default -> 4 outliers were removed (39.25 ns..41.16 ns)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ns        : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:03 (63.61 sec), executed benchmarks: 2

Global total time: 00:01:23 (83 sec), executed benchmarks: 2
// * Artifacts cleanup *
Artifacts cleanup is finished
